# web

./: .gitignore  pom.xml
src/main/java/common/: Common.java
src/main/java/controller/: BookingServlet.java  Confirm.java  ConfirmRepass.java  FlightController.java  FlightList.java  ForbiddenController.java  ForgotPassController.java  GoogleOAuthServlet.java  HomeController.java  LanguageServlet.java  LoginController.java  Logout.java  ProfileController.java  RegisterController.java  RegisterServlet.java  Ticket.java  UploadServlet.java  VendorController.java
src/main/java/dao/: AirlineDAO.java  AirportDAO.java  BookingDAO.java  CityDAO.java  CountryDAO.java  FlightDAO.java  TourDAO.java  UserDAO.java
src/main/java/database/: DBConnection.java
src/main/java/dto/: StopoverDTO.java  TourDTO.java
src/main/java/filter/: UserAuthenticationFilter.java
src/main/java/models/: Airline.java  Airport.java  City.java  Country.java  Flight.java  FlightBooking.java  Passenger.java  Payment.java  Role.java  Stopover.java  Tour.java  TourBooking.java  User.java  UserDetail.java
src/main/java/services/: AirlineService.java  AirportService.java  BookingService.java  CityService.java  CountryService.java  FlightService.java  TourService.java  UserService.java
src/main/resources/: content_en.properties  content_jp.properties  content_vi.properties  initDb.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css  header.css  input.css  output.css
src/main/webapp/js/: filter.js  header.js  search-bar.js
src/main/webapp/jsp/: 403.jsp  Header.jsp  banner.jsp  bookings.jsp  confirm.jsp  explore_world.jsp  featured_destinations.jsp  flight-detail.jsp  flight_list.jsp  flights.jsp  footer.jsp  forgotPass.jsp  index.jsp  login.jsp  payment-success.jsp  payment.jsp  profile.jsp  register.jsp  search-bar.jsp  slider.jsp  ticket.jsp  trending_cities.jsp  vendor.jsp  verifyPass.jsp
